# yandexphotosync2

./: .gitignore  .project  README.md  pom.xml
src/main/java/ua/pp/bizon/filemanager/: Configuration.java  IndexingManager.java
src/main/java/ua/pp/bizon/filemanager/data/jpa/: FileEntity.java  FileRepository.java
src/main/java/ua/pp/bizon/filemanager/tasks/: IndexingTask.java
src/main/java/ua/pp/bizon/fileuploader/yandex/: Album.java  OAuthToken.java  Photo.java  ServiceDocument.java  YandexDS.java  YandexDSFactory.java  YandexFileUploader.java
src/main/java/ua/pp/bizon/fileuploader/yandex/impl/: CollectionData.java  CollectionListData.java  EntryData.java  FeedData.java  FeedList.java  ServiceDocumentData.java
src/main/resources/: responce.json  simplelogger.properties
